.profile-container {
  margin: auto;
  background: #f0f0f0;
  border-radius: 3px;
}
.profile-container:hover .social li {
  margin: 0;
}

.profile-header {
  text-align: center;
  padding: 40px 30px 0 30px;
}
.profile-header h1, .profile-header h2 {
  font-weight: 300;
}
.profile-header h1 {
  margin: 0;
}
.profile-header h2 {
  margin: 0 0 15px 0;
  color: #329696;
}

.profile {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: 20px 0 -70px 0;
  border: 3px solid #505064;
  -webkit-transition: all 1.5s ease;
  transition: all 1.5s ease;
}
.profile:hover {
  border: 3px solid #f37346;
}

.profile-content {
  background: #505064;
  color: #f0f0f0;
  padding: 75px 0 0 0;
  text-align: center;
  height: auto;
}
.profile-content p {
  font-weight: 300;
  font-size: 16px;
}

.social {
  text-align: center;
  font-size: 2.5em;
  color: #fff;
  overflow: hidden;
}
.social a {
  color: inherit;
  text-decoration: none;
}
.social i {
  margin: .3em;
  cursor: pointer;
  transition: color 300ms ease, margin-top 300ms ease;
  transform: translateZ(0);
}
.social i:hover {
  margin-top: -1px;
}
.social i#twitter:hover {
  color: #77DDF6;
}
.social i#github:hover {
  color: black;
}
.social i#linkedin:hover {
  color: #0177B5;
}
.social i#code:hover {
  color: #29A329;
}
.social i#stack:hover {
  color: #ED780E;
}
.social i#plus:hover {
  color: #D43402;
}
.social i#facebook:hover {
  color: #0123aa;
}
.task, .project{
  cursor: pointer;
}

.item{
  cursor: pointer;
}
.task-info > p, .task-info > .well{
  letter-spacing: 0.75px;
  font-size: 16px;
}

@media (min-width: 768px){
  .modal-lg {
      width: 80%!important;
  }
}

preloader {
  display: block;
  width: 39px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
}

preloader bar {
  width: 8px;
  vertical-align: top;
  height: 8px;
  background: #0db078;
  display: inline-block;
  margin-right: 5px;
  top: 0px;
  position: relative;
  border-radius: 50%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  transform-origin: center;
}

preloader bar:first-child {
  left: 12px;
  top: 21px;
}

preloader bar + bar + bar {
  left: -12px;
  top: 21px;
}

preloader.animate bar {
  transition: left .3s, border-radius .3s .4s, height .3s .7s, top .3s .7s, opacity .3s 1s;
}

preloader.start bar {
  height: 30px;
  opacity: .1;
  border-radius: 0;
  top: 0;
  left: 0;
}

preloader.complete bar {
  transition: all .7s ease-in-out;
}

preloader.start bar.active {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 1;
}

.task-body{
  min-height: 400px;
}
h4.modal-title{
  color: #333;
}
